@import "../../../../style/style"

.page
  font-size: 30px
  margin: 0 15px
  color: $textMain
  transition: $transition

.pageSelect
  font-size: 30px
  font-weight: bold
  color: $textActive
  margin: 0 20px
.button
  background-color: $button
  height: 30px
  margin: 10px
  border: none
  transition: $transition
