@import "../../../../../style/style"


.new_message
  margin-top: 30px
  background-color: $fieldColor
  width: 100%
  height: 10vh
  outline: none
  border: 0px
  resize: none
  overflow: hidden
  color: $textMain

.form
  width: 50%
  margin-left: 30px
.button
  height: 30px
  width: 20%
  background-color: $button
  border: 0px
  font-family: 'Rajdhani', sans-serif
  color: $textMain