@import "src/style/style"

.dialogs
  display: grid
  grid-template-columns: 2fr 10fr
  grid-template-rows: 3fr 1fr
  margin: 30px
  a
    color: $textSecond
  .active
    color: $textActive
.contacts
  grid-row-start: 1
  grid-row-end: 3


