@import "../../../style/style"


.sidebar
  background-color: $color2
  grid-area: sb
  font-family: 'Rajdhani', sans-serif
  transition: all 0.3s ease-in

.nav
  list-style-type: none
  font-size: 30px
  .active
    color: $textActive