@import "../../../../../style/style"


.posts
  width: 100%
  padding-top: 10px
.new_posts
  background-color: $fieldColor
  width: 100%
  height: 10vh
  outline: none
  border: 0px
  resize: none
  overflow: hidden
  font-family: 'Roboto Mono', monospace
  transition: all 0.3s ease-in
  color: $textMain




.form
  display: flex
  width: 80%
  margin-left: 10%
  font-family: 'Rajdhani', sans-serif
.button
  background-color: $okButton
  border: 0px
  transition: all 0.3s ease-in
.button2
  background-color: $errButton

