@import "../../../../../style/style"


.back_img
  width: 100%
  height: 30vh
.img_back
  width: 100%
  height: 100%
  object-fit: cover
.img_profile
  width: 150px
  height: 150px
  border-radius: 100px
  margin: -75px auto 0
  display: block
p
  text-align: center
  margin: 10px

.info
  font-size: 25px
  .jobDescripton
    font-size: 20px

.infoBlock
  p
    font-size: 30px

.status_block
  position: absolute
  opacity: 0.9
  background-color: $color2
  margin: 10px
  transition: all 0.3s ease-in
  p
    font-size: 20px
    color: $textSecond
    font-family: 'Special Elite', cursive




  .status
    display: block
    font-size: 20px
    margin: 10px auto
    background-color: $fieldColor
    outline: none
    border: 0px
    resize: none
    color: $textMain
  img
    display: block
    margin: 10px auto
    width: 20px
    height: 20px
.avaSelected
  display: none
.avaSelectedWrapper
  position: relative
  display: block
  cursor: pointer
  margin: -75px auto 0
  width: 150px
  height: 150px
  img
    width: 90%
    height: 90%
.contacts
  margin: 10px 10px
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  color: $textMain

.contactsItem
  margin: 20px 0


.editIcon
  position: absolute
  width: 30px
  height: 30px
  right: 0
  margin: 10px
  cursor: pointer


.inputForm
  font-size: 30px
  margin: 10px auto
  background-color: $fieldColor
  outline: none
  border: 0px
  color: $textMain
.aboutMe
  font-size: 25px
  width: 80%
.skills
  font-size: 20px
  width: 50%
.lookingJob
  font-size: 20px
  text-align: center
  margin: 20px
  color: $textMain


.contactsItemForm
  background-color: $fieldColor
  outline: none
  border: 0px
  color: $textMain
.buttons
  display: flex
.submit
  display: block
  background-color: $okButton
  border: 0px
  margin: 30px auto
  width: 100px
  cursor: pointer
  font-size: 20px
.exit
  background-color: $errButton
.errors
  color: $errButton
  font-size: 25px
.errorsSmall
  color: $errButton
  font-size: 5px

